<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mad Ready Pack x Nike">
    <meta name="author" content="Steven Oey">
    <link rel="icon" href="images/Favicon.png">

    <title>Reclaim App–Case Study</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="scripts/jquery-3.7.0.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link href="style/casestudy.css" rel="stylesheet">
</head>

<body>
<div class="body_copy">
    <div class="container">
    <section class="animated fadeInDown header">
      <div class="new_nav">
        <div class="row">
          <div class="col-xs-6 col-md-3 col-lg-6 col-xl-6">
            <h3><a href="index.html">Steven Oey</a></h3>
          </div>
          <div class="col-xs-1 col-md-3 col-lg-2 col-xl-2 desktop_only">
            <h3>Location</h3>
            <h4>SF Bay Area</h4>
          </div>
          <div class="col-xs-12 col-md-3 col-lg-2 desktop_only">
            <h3>Current</h3>
            <h4>Nike Global<br>Brand Creative</h4>
          </div>
          <div class="col-xs-12 col-md-3 col-lg-2 desktop_only">
            <h3>Contact</h3>
            <h4>hi@stevenoey.design</h4>
          </div>
        </div>
      </div>
      <section class="animated fadeInDown hero-img">
      <div class = "desktop_only">
        <img src="images/reclaim/reclaim_hero.jpg" alt="Hero image of the blue sky with the Reclaim logo in the middle."></img>
      </div>
      <div class = "mobile_only">
        <img src="images/reclaim/reclaim_hero_m.jpg" alt="Hero image of the blue sky with the Reclaim logo in the middle."></img>
      </div>
      </section>
    </section>

    <main class="animated fadeInDown main-content">
      <div class="overview">
        <div class="row">
          <div class="col-lg-8">
            <div class="title">
              <h1>Reclaim App</h1><h4>Course Project - Creating an alternative solution to social media addiction</h4>
            </div>
            <p>Reclaim is an app designed to help individuals moderate their social media use while still maintaining their connection with friends and family. Using a combination of additional smartphone control features and naturally producing dopamine activities, Reclaim’s goal is to not cut out social media all-together, but to promote moderation and help users re-examine their relationship with technology.
            <br><br>
            <a href="https://www.figma.com/proto/v4aeXBP9vsQ3oAlTD3gl1d/Steven-Oey---Reclaim-App?page-id=2420%3A3755&node-id=2420-5049&node-type=canvas&viewport=-1348%2C-641%2C0.1&t=x3Ugo9oZ0K9oCylp-1&scaling=scale-down&content-scaling=fixed&starting-point-node-id=2420%3A5032&show-proto-sidebar=1" target="_blank"><u>View iOS Prototype</u></a>
            </p>
          </div>
        </div>
      </div>
      <br>
      <div class="roles">
        <div class="row">
          <div class="col-lg-2">
              <h4>Year</h4>
              <p>2024</p>
          </div>
          <span class= "col-lg-1"></span>
          <div class="col-lg-2">
              <h4>Timeline</h4>
              <p>4 Weeks</p>
          </div>
          <span class= "col-lg-1"></span>
          <div class="col-lg-2">
              <h4>Role</h4>
              <p>UX Researcher, UX Designer, Visual Designer, Logo Designer</p>
          </div>
          <span class= "col-lg-1"></span>
          <div class="col-lg-2">
              <h4>Tools</h4>
              <p>Figma, Figjam, Google Surveys</p>
          </div>
        </div>
      </div>
      <div class = "right-section">
        <div class = "row">
          <div class = "col-sm-none col-lg-1">
            <span class= "spacer"></span>
          </div>
          <div class = "col-sm-12 col-md-5 col-lg-5 images">
            <img src="images/reclaim/reclaim_secondary.jpg" alt="iPhone on a marble ledge with the Reclaim app dashboard UI."></img>
          </div>
          <div class = "col-md-6 col-lg-4 paragraph">
            <h2>More Valuable Than Money</h2>
            <h4>Observation</h4>
            <p>Social media companies today profit from people's time and attention through advertisement and online shopping. <br><br>Although there has been a huge effort for federal app regulations for minors across big tech companies in the U.S., adults (18+) are still solely responsible for their smartphone usage and susceptible to any addictive social media algorithms.
            </p><br><br>
            <h4>Curiosity</h4>
            <p>How do adults feel about social media and does it affect their health and well-being?
            </p>
          </div>
          <div class = "col-sm-none col-lg-1">
            <span class= "spacer"></span>
          </div>
        </div>
      </div>

      <div class = "row">
        <div class = "col-sm-none col-lg-1">
          <span class= "spacer"></span>
        </div>
        <div class = "col-sm-12 col-md-10 col-lg-5">
          <h2>Tool or Crutch?</h2>
          <h4>Initial Research</h4>
          <p>To further understand social media’s influence, I looked into existing research and articles to help ideate possible solutions. As a result, I was able to generate assumption personas and create a list of questions for both in-person interviews and an online user survey.
          </p>
        </div>
      </div>

      <div class="data">
        <div class = "row">
          <div class = "col-sm-12 col-xl-3">
            <div class="data-tile">
              <h1>51</h1>
              <h3><span style="background-color:yellow; color:black;">Survey Participants</span></h3>
              <p>In addition to 4 in-person interviews, I created a Google Survey of 61 questions to share on Reddit and reach a larger audience.</p>
            </div>
          </div>
          <div class = "col-sm-12 col-xl-3">
            <div class="data-tile">
              <h1>80.4%</h1>
              <h3><span style="background-color:yellow; color:black;">Passively Scroll</span></h3>
              <p>According to <a href="https://psychiatryonline.org/doi/10.1176/appi.pn.2024.04.4.5" target="_blank"><u>Psychiatryonline,</u></a> passive scrolling or mindless link jumping are riskier behaviors than actively posting (only 5.9% of participants).</p>
            </div>
          </div>
          <div class = "col-sm-12 col-xl-3">
            <div class="data-tile">
              <h1>62.7%</h1>
              <h3><span style="background-color:yellow; color:black;">Check Their Phones</span></h3>
              <p>32 participants admitted to checking their phones more than 20 times a day, increasing their likelihood of passive scrolling or mindless link jumping.</p>
            </div>
          </div>
          <div class = "col-sm-none col-xl-3">
            <div class="data-tile">
              <h1>18-24</h1>
              <h3><span style="background-color:yellow; color:black;">Year Olds Want to Stop</span></h3>
              <p>18 to 24 year olds were the largest age group that tried to actively reduce the amount of time spent on social media. The second age group were 13 to 17 year olds. </p>
            </div>
          </div>
        </div>
      </div>


      <div id="research" class="carousel slide" data-ride="carousel" data-interval="8250">
        <div class="desktop_only">
          <ol class="carousel-indicators">
            <li data-target="#research" data-slide-to="0" class="active"></li>
            <li data-target="#research" data-slide-to="1"></li>
            <li data-target="#research" data-slide-to="2"></li>
            <li data-target="#research" data-slide-to="3"></li>
          </ol>
        </div>
        <div class="carousel-inner quotes">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/reclaim/quotes/Reclaim Quote 1.jpg" alt="Quote from survey participant. How do you feel about the amount of time you spend on social media? It’s A LOT, like a crazy amount, but I can't stop">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/reclaim/quotes/Reclaim Quote 2.jpg" alt="Quote from survey participant. What motivates you to use social media? I mostly like it for connecting to others who are dealing with the same issues as me.">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/reclaim/quotes/Reclaim Quote 3.jpg" alt="Quote from survey participant. Have you ever tried to reduce your social media use? If so, what strategies did you use? Yes, I put screen timers on Instagram. It didn't work as I often use [Instagram] for messaging so preventing scrolling also prevented seeing important messages.">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/reclaim/quotes/Reclaim Quote 4.jpg" alt="Quote from survey participant. How do you feel about the amount of time you spend on social media? “I would rather spend [my time on social media] doing other things, but most of the things I really care about make me super anxious.">
          </div>
        </div>
      </div>

      <div class = "row">
        <div class = "col-sm-none col-lg-6">
          <span class= "spacer"></span>
        </div>
        <div class = "col-sm-12 col-md-10 col-lg-5">
          <h2>Adults Need Help Too</h2>
          <h4>Findings</h4>
          <p>When stress starts to overwhelm everyday life, adults begin to find extended refuge behind a screen. By using app limiters to try and reduce the amount of screen time, people unintentionally disconnect themselves from their loved ones–creating a friction point for those who use social media to stay in touch with friends and family. Ultimately, this leads to adults disabling the app limiters and opening the door to passive scrolling.<br><br>
          <h4>Potential Problems</h4><p>
          Even though social media can provide a sense of human connection, especially for introverted personalities, passive scrolling or mindless link jumping can lead to impaired function of daily life such as diet and sleep, for a small subset of the population.
          </p>
        </div>
      </div>

      <div id="personas" class="carousel slide" data-ride="carousel"data-interval="5000">
        <div class="desktop_only">
          <ol class="carousel-indicators">
            <li data-target="#personas" data-slide-to="0" class="active"></li>
            <li data-target="#personas" data-slide-to="1"></li>
            <li data-target="#personas" data-slide-to="2"></li>
            <li data-target="#personas" data-slide-to="3"></li>
          </ol>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/reclaim/personas/Reclaim Problem Statements.jpg" alt="Reclaim's Problem Statements for 3 personas: Tiffany Holden, Jason Brooks and Danielle Chu.">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/reclaim/personas/Reclaim Persona Tiffany Holden.jpg" alt="Reclaim Persona for Tiffany Holden.">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/reclaim/personas/Reclaim Persona Jason Brooks.jpg" alt="Reclaim Persona for Jason Brooks.">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/reclaim/personas/Reclaim Persona Danielle Chu.jpg" alt="Reclaim Persona for Danielle Chu.">
          </div>
        </div>
        <a class="carousel-control-prev" href="#personas" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon desktop_only" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#personas" role="button" data-slide="next">
          <span class="carousel-control-next-icon desktop_only" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <div class = "goals">
        <div class = "row">
          <div class = "col-lg-2">
            <span class= "spacer"></span>
          </div>
          <div class = "col-sm-10 col-lg-3">
            <h2 style="margin-top:0;">Project Goals</h2>
          </div>
          <div class = "col-1">
            <span class= "spacer"></span>
          </div>
          <div class = "col-sm-10 col-lg-4">
            <h4>Helping Tiffany, Jason, and Danielle</h4>
            <h3>Reduce the amount of screen time on social media apps by 10%.</h3>
            <br><br>
            <h4>Helping Tiffany and Danielle</h4>
            <h3>Maintain a way of communication with family and friends.</h3>
            <br><br>
            <h4>Helping Jason and Danielle</h4>
            <h3>Provide easily accessible alternatives for dopamine release rather than social media, especially when bored.</h3>
          </div>
        </div>
      </div>

      <div class = "row">
        <div class = "col-sm-none col-lg-1">
          <span class= "spacer"></span>
        </div>
        <div class = "col-sm-none col-lg-10">
            <img src="images/reclaim/userflow/Reclaim Sitemap.jpg" alt="Reclaim App Map."></img>
        </div>
      </div>

      <div class="left-section">
        <div class = "row flex-md-row">
          <div class = "col-sm-none col-lg-1">
            <span class= "spacer"></span>
          </div>
          <div class = "col-sm-12 col-md-10 col-lg-3">
            <h2>Tiffany Holden User Flow</h2>
            <h4>Gen Z</h4>
            <p>Goal(s): Find a new way to communicate with family and friends that doesn't involve passive scrolling and mindless link clicking.
            <br><br>Task(s): Log into the Reclaim app as a returning user and adjust the restrictive level from 'medium'  to 'custom'.  Change the notifications from 'once an hour' to 'once every 4 hours'. Review daily and weekly stat pages.
            </p>
          </div>
          <div class = "col-sm-none col-lg-7">
              <img src="images/reclaim/userflow/Reclaim Userflow Tiffany.jpg" alt="Reclaim User Flow for Tiffany."></img>
          </div>
        </div>
      </div>

      <div class="left-section">
        <div class = "row flex-md-row">
          <div class = "col-sm-none col-lg-1">
            <span class= "spacer"></span>
          </div>
          <div class = "col-sm-12 col-md-10 col-lg-3">
            <h2>Jason Brooks User Flow</h2>
            <h4>Millenial without Children</h4>
            <p>Goal(s): Discover a healthier way to handle stress from work and to start exercising again.
            <br><br>Task(s): Log into the Reclaim app as a first-time user (FTU) by using an existing social accounts, e.g. Facebook, Google, Apple. Once completing the onboarding user flow, manually set the level to the highest restrictiveness. Increase the 'steps required to access social media accounts' from 'none' to '500'.
            </p>
          </div>
          <div class = "col-sm-none col-lg-7">
              <img src="images/reclaim/userflow/Reclaim Userflow Jason.jpg" alt="Reclaim User Flow for Jason."></img>
          </div>
        </div>
      </div>

      <div class="left-section">
        <div class = "row flex-md-row">
          <div class = "col-sm-none col-lg-1">
            <span class= "spacer"></span>
          </div>
          <div class = "col-sm-12 col-md-10 col-lg-3">
            <h2>Danielle Chu User Flow</h2>
            <h4>Introvert with Social Anxiety</h4>
            <p>Goal(s): To not rely on social media for a dopamine fix and slowly gather motivation to be more active in society.
            <br><br>Task(s): Log into the Reclaim app as a returning user and read the “Daily Gratitude” messages. Checks for new Messages. Go to the Reclaim homepage and start a short meditation exercise.
            </p>
          </div>
          <div class = "col-sm-none col-lg-7">
              <img src="images/reclaim/userflow/Reclaim Userflow Danielle.jpg" alt="Reclaim User Flow for Danielle."></img>
          </div>
        </div>
      </div>

      <div class="video-block">
        <div class = "row">
          <div class = "col-sm-none col-lg-6">
            <span class= "spacer"></span>
          </div>
          <div class = "col-sm-12 col-md-10 col-lg-5">
            <h2>Iteration Through Testing</h2>
            <h4>Mid-Fidelity Wireframes</h4>
            <p>With the help of 4 participants, I iterated on the Reclaim UI by conducting a moderated usertest via Zoom. Updates to the design were made to ensure Reclaim persona's user flows and goals were kept simple and streamlined.
            </p>
          </div>
        </div>
      </div>

      <video id="test" width="100%" autoplay loop muted class="center">
        <source src="images/reclaim/reclaim_mid_testing_d.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>

      <div class = "row flex-md-row">
        <div class = "col-sm-none col-lg-1">
          <span class= "spacer"></span>
        </div>
        <div class = "col-sm-12 col-md-10 col-lg-5">
          <h2>Much Needed Simplicity</h2>
          <h4>Logo & Visual Design</h4>
          <p>Counter intuitive to many social media app designs, Reclaim required a neutral color palette and simple visual hierarchy with minimal animations to not overstimulate the users. Taking some inspiration from Dieter Rams' work for Braun, the visual aesthetic landed in a mix of analog and digital.
          </p>
        </div>
      </div>

      <div id="visuals" class="carousel slide" data-ride="carousel"data-interval="5000">
        <div class="desktop_only">
          <ol class="carousel-indicators">
            <li data-target="#visuals" data-slide-to="0" class="active"></li>
            <li data-target="#visuals" data-slide-to="1"></li>
            <li data-target="#visuals" data-slide-to="2"></li>
            <li data-target="#visuals" data-slide-to="3"></li>
          </ol>
        </div>

        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/reclaim/visuals/Reclaim Logo Concept.jpg" alt="Reclaim logo concept.">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/reclaim/visuals/Reclaim Logo Design.jpg" alt="Reclaim Logo's Final Design. App icon and wordmark.">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/reclaim/visuals/Reclaim Visual Inspo.jpg" alt="Reclaim's visual and branding inspiration.">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/reclaim/visuals/Reclaim UI Inspo.jpg" alt="Reclaim's user interface inspiration for mobile.">
          </div>
        </div>
        <a class="carousel-control-prev" href="#visuals" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon desktop_only" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#visuals" role="button" data-slide="next">
          <span class="carousel-control-next-icon desktop_only" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <div class = "right-section">
        <div class="video-block">
          <div class = "row flex-column-reverse flex-md-row">
            <div class = "col-sm-12 col-md-6 col-lg-7 images">
              <video id="final" width="100%" height='auto' autoplay loop muted>
                <source src="images/reclaim/designs/Reclaim Onboarding.mp4" type="video/mp4">
              Your browser does not support the video tag.
              </video>
            </div>
            <div class = "col-md-6 col-lg-4 paragraph">
              <h2>Questions for Quick Use</h2>
              <h4>Onboarding</h4>
              <p>As part of the Reclaim's onboarding experience, a skippable 7-question user flow is integrated to help users automatically apply customizable settings. <br><br>By responding to these questions, a customized pre-determined setting is applied at the end of onboarding with instructions to edit if the user wishes to customize any further.</p>
            </div>
          </div>
        </div>
      </div>

      <div class = "right-section">
        <div class="video-block">
          <div class = "row flex-column-reverse flex-md-row">
            <div class = "col-sm-12 col-md-6 col-lg-7 images">
              <video id="final" width="100%" height='auto' autoplay loop muted>
                <source src="images/reclaim/designs/Reclaim Activity.mp4" type="video/mp4">
              Your browser does not support the video tag.
              </video>
            </div>
            <div class = "col-md-6 col-lg-4 paragraph">
              <h2>Building New Habits</h2>
              <h4>Interactive Activities</h4>
              <p>For individuals who actively use their phone to 'escape reality,' Reclaim provides 5 naturally dopamine producing activities to promote positive stimulation away from social media.
              <br><br>
              Activities such as 'Mindfulness Breathing' and 'Journal Writing' can boost mood and overall emotional well-being. These activities can be scalable by adding additional features to better help users achieve the goal of a healthy relationship with social media.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class = "right-section">
        <div class="video-block">
          <div class = "row flex-column-reverse flex-md-row">
            <div class = "col-sm-12 col-md-6 col-lg-7 images">
              <video id="final" width="100%" height='auto' autoplay loop muted>
                <source src="images/reclaim/designs/Reclaim Message.mp4" type="video/mp4">
              Your browser does not support the video tag.
              </video>
            </div>
            <div class = "col-md-6 col-lg-4 paragraph">
              <h2>The Importance of Connection</h2>
              <h4>Consolidated Messaging</h4>
              <p>By syncing social media apps with Reclaim, messaging can now be reallocated in one location. This provides the added reassurance for users who would like to stay connected without falling victim to mindless link jumping when on social media apps. <br><br>As an added disconnecting benefit, a user can control how often these messages are requested and updated on Reclaim.</p>
            </div>
          </div>
        </div>
      </div>


      <div class = "right-section">
        <div class="video-block">
          <div class = "row flex-column-reverse flex-md-row">
            <div class = "col-sm-12 col-md-6 col-lg-7 images">
              <video id="final" width="100%" height='auto' autoplay loop muted>
                <source src="images/reclaim/designs/Reclaim Controls.mp4" type="video/mp4">
              Your browser does not support the video tag.
              </video>
            </div>
            <div class = "col-md-6 col-lg-4 paragraph">
              <h2>Taking Back Control</h2>
              <h4>Controls</h4>
              <p>For the extreme use cases, where users need extra deterrents from using social media, Reclaim provides additional controls that require actual physical movement.<br><br>One example is by using a smartphone's existing motion sensors and location services to set walking/step requirements.<br><br>Another additional control on Reclaim is 'Page Scrolling Speed', where overtime, as a user infinitely scrolls, it becomes harder to do so. In other words, it would respond slower per swipe.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class = "row flex-md-row">
        <div class = "col-sm-none col-lg-1">
          <span class= "spacer"></span>
        </div>
        <div class = "col-sm-12 col-md-10 col-lg-6 col-xl-5">
          <h2>Keeping an Eye On</h2>
          <h4>Metrics</h4>
          <p>What does success look like for an app designed to help users stay off their smartphones?
          </p>
        </div>
      </div>

      <div class="data">
        <div class = "row">
          <div class = "col-sm-12 col-xl-3">
            <div class="data-tile">
              <h1>1</h1>
              <h3><span style="background-color:yellow; color:black;">Screen Time Decline</span></h3>
              <p>With users' approval, track social media consumption trends through Reclaim's "Usage" feature which pulls smartphone app activity from iOS. <br><br>Are users using Reclaim's messaging system over social media's messaging? Experiment with different methods of notifications to improve engagement to disengage.</p>
            </div>
          </div>
          <div class = "col-sm-12 col-xl-3">
            <div class="data-tile">
              <h1>2</h1>
              <h3><span style="background-color:yellow; color:black;">Activity Use</span></h3>
              <p>Note which 'Motivational Activities' users are gravitating towards, i.e. monitor frequency of use, at what time of day, any phone use after Reclaim. <br><br>These findings can help prioritize new and existing features that users can really benefit from.</p>
            </div>
          </div>
          <div class = "col-sm-12 col-xl-3">
            <div class="data-tile">
              <h1>3</h1>
              <h3><span style="background-color:yellow; color:black;">Customer Satisfaction</span></h3>
              <p>Look at product stickiness rate and customer retention YoY to examine Reclaim's value to users. Create a relationship by allowing users a way to contribute suggestions to make Reclaim better and useful for everyone.</p>
            </div>
          </div>
          <div class = "col-sm-none col-xl-3">
            <div class="data-tile">
              <h1>4</h1>
              <h3><span style="background-color:yellow; color:black;">Adoption Rate</span></h3>
              <p>Gauge the overall success of Reclaim by focusing on new users becoming returning users at 70%-90% adoption rate.</p>
            </div>
          </div>
        </div>
      </div>

      <div class = "credits">
        <div class = "row">
          <div class = "col-lg-1 d-sm-none d-lg-block">
            <span class= "spacer"></span>
          </div>
          <div class = "col-sm-10 col-md-5">
            <h1>Credits</h1>
          </div>
          <div class = "col-sm-4 col-md-3">
            <h4>Institution</h4>
            <p>San Diego City College</p>
            <h4>Year</h4>
            <p>Spring 2024</p>
          </div>
          <div class = "col-sm-4 col-md-3">
            <h4>Course</h4>
            <p>Interaction Design II</p>
            <h4>Professor</h4>
            <p>Leanna Jones</p>
          </div>
        </div>
      </div>
      <div class="next-case">
        <h3><a href="spectrum.html"><u>View Next Project</u></a></h3>
        <img class="arrow" src="images/Homepage/arrow.svg"></img>
      </div>
    </div>
  </div>
</body>

<footer id="site-footer">
  <div class="container">
    <div class="row">
        <div class="footer col-sm-6 col-lg-7 col-xl-8">
            <a href="mailto:hi@stevenoey.design" target="_blank" title="Email Me"><i class="fa fa-envelope-o" style="font-size:23px; color:white;"></i></a>
            <a href="https://www.linkedin.com/in/stevenoey" target="_blank" title="LinkedIn"><i class="fa fa-linkedin-in" style="font-size:24px; color:white;"></i></a>
            <a href="https://www.instagram.com/hi_oey/" target="_blank" title="Instagram"><i class="fa fa-instagram" style="font-size:24px; color:white;"></i></a>
            <a href="https://soundcloud.com/naptimezz/" target="_blank" title="Soundcloud"><i class="fa fa-soundcloud" style="font-size:24px; color:white;"></i></a>
            <a href="https://github.com/stevennc" target="_blank" title="GitHub"><i class="fa fa-github" style="font-size:24px; color:white;"></i></a>
        </div>
        <div class="footer footer-alt col-sm-6 col-lg-5 col-xl-4">
            <span class="text-muted">©2024. Designed & Developed by Steven Oey.</span>
        </div>
    </div>
  </div>
</footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script>
  let vid = document.getElementById("final");
    vid.playbackRate = 2;
  </script>

</html>
